ELASTIC_PASSWORD=f=0fz51aYnFDlLJeqA=t
ENROLLMENT_TOKEN=eyJ2ZXIiOiI4LjE0LjAiLCJhZHIiOlsiMTcyLjIwLjAuMjo5MjAwIl0sImZnciI6IjlhY2MwYmQ1OGM1YzExN2IxYzE0MDY2M2RmNjRkMmRiNjBjYjEzNmZkZTA3ZWM5MmIyYzZkMWIxZmQzMDE2MTkiLCJrZXkiOiJ3Z2NrajVJQnNzZmh4d0k0aEJ4djp0Qkp0bW1WNlFaV2J2NUJ2WFp3YTV3In0=
